<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset ="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>MiAmorStore</title>
    {% load static %}
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" type="text/css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap');

       body {
        height: 100%;
        background-image: url("{% static 'mainApp/image/bg.png' %}");
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
        background-size: cover;
       }

       img  {
        height: 300px;
        width: 300px;
       }

       .bottom img  {
        height: 50px;
        width: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
       }

       .sign figcaption{
        display: inline-block;
        text-align: center;
        max-width: 300px;
        padding: 10px;
        margin: 0 50px 50px 0;
        vertical-align: top;
       }

        .sign {
        margin-left: auto;
        margin-right: auto;
        width: 1350px;
        vertical-align: top;
       }

       .transparent{
        background-color: rgba(0,0,0,0.6);
        }

        .panel{
         background-color: transparent;
<!--          border: 1px #222;-->
        }


    </style>
</head>
<body>
        <nav class="navbar fixed-top navbar-dark panel.jumbotron.container-fluid.panel-body transparent panel-default" style="height: 80px;">
            <a class="navbar-brand" href="/" style="font-size: 2em; margin-left: 150px"> MiAmorStore </a>
            <div class="text" style="margin-left: 100px">
              <a class="navbar-brand" style="margin-right: 30px" href="/t-shirts/">T-Shirts</a>
              <a class="navbar-brand" style="margin-right: 30px" href="/shoppers/">Shoppers</a>
              <a class="navbar-brand" style="margin-right: 30px" href="/sweatshirts/">Sweatshirts</a>
              <a class="navbar-brand" style="margin-right: 30px" href="/notes/">Notes</a>
<!--               <a class="navbar-brand" style="margin-right: 30px" href="/stickers/">Stickers</a>
              <a class="navbar-brand" style="margin-right: 30px" href="/cases/">Cases</a> -->
<!--              <a class="navbar-brand" style="margin-right: 30px" href="/constructor/"> Constructor </a>-->
            </div>
            <form class="form-inline my-2 my-lg-0" style="margin-right: 20px">
                <input class="form-control mr-sm-2" type="search" placeholder="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
            <a class="navbar-brand" style="margin-right: 0px" href="/basket/"> Basket </a>
            <a class="navbar-brand" style="margin-right: 0px">|</a>
            <a class="navbar-brand" style="margin-right: 70px" href="/login/"> Login </a>
         </nav>
    <div class="container" style="height: 100px; font-size: 2em; margin-top: 150px; margin-bottom: 50px" align="center">
         <h1 class="container" href="#" style="font-size: 2em;"> MiAmorStore </h1>
     </div>
            <div class="panel panel-default">
                <div class="sign text-white panel-body transparent" style="width: 1350px;" align="center">


                </div>
        </div>
        <div class="bottom" style="margin-top: 20px" align="center">
                <img src="{% static 'mainApp/image/Inst.png' %}" class="rounded" href="">
                <img src="{% static 'mainApp/image/FB.png' %}" class="rounded" href="">
                <img src="{% static 'mainApp/image/VK.png' %}" class="rounded" href="">

            <nav class="navbar-dark transparent panel-default" style="height: 50px; margin-top: 20px">
                <br>
                <h6> &copy; Все права защищены 2020</h6>
            </nav>
        </div>
    </body>
</html>
