<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset ="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>MiAmorStore</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" type="text/css">
    <style>
       body {
        height: 100%;
        background-image: url('https://unsplash.com/photos/Qk2f4COrC0c/download?force=true&w=2400');
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
        background-size: cover;
       }
       .thumb img  {
        height: 300px;
        width: 300px;
       }
       .sign figcaption{
        display: inline-block;
        text-align: center;
        max-width: 300px;
        padding: 10px;
        margin: 0 50px 50px 0;
        vertical-align: top;
       }
        .sign {
        margin-left: auto;
        margin-right: auto;
        width: 1350px;
        vertical-align: top;
       }

       .transparent{
        background-color: rgba(0,0,0,0.5);
        background-position: fixed-top;
        }

        .panel{
         background-color: transparent;
          border: 1px #222;
        }
    </style>
</head>
<body>
     <p face="OpenSans">
         <div class="panel.jumbotron.container-fluid.panel-body transparent panel-default " style="height: 100px; position: relative">
<!--             <div class="" >-->
<!--                <div class="jumbotron.container-fluid" style="height: 100px">-->
                    <nav class="navbar fixed-top navbar-light">
                        <a class="navbar-brand" href="#" style="font-size: 2em; margin-left: 170px"> MiAmorStore </a>
                        <div class="text-center" style="margin-left: 100px">
                          <a class="navbar-brand" href="#"> Catalogue</a>
                          <a class="navbar-brand" href="#"> Constructor </a>
                          <a class="navbar-brand" href="#"> Contacts </a>
                       </div>
                        <form class="form-inline my-2 my-lg-0" style="margin-right: 150px">
                                 <input class="form-control mr-sm-2" type="search" placeholder="Search">
                                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                            </form>
        <!--                 <a class="navbar-brand" href="#"> Login </a>-->
                     </nav>
<!--                </div>-->
<!--            </div>-->
     </div>
         <div class="container" style="height: 100px; font-size: 2em" align="center">
             {{ quote }}
         </div>
         <div class="panel panel-default">
             <div class="panel-body transparent">
                <div class="sign text-white" style="width: 1350px;" align="center">
                     <figure class="thumb">
                    <figcaption>
                        <img src="{% static 'mainApp/image/tshirt.png' %}" class="rounded">
                    Футболка 100р</figcaption>
                    <figcaption>
                        <img src="{% static 'mainApp/image/tshirt1.jpg' %}" class="rounded">
                     Футболка 100р</figcaption>
                    <figcaption>
                        <img src="{% static 'mainApp/image/tshirt2.jpeg' %}" class="rounded">
                     Футболка 100р</figcaption>
                    <figcaption>
                         <img src="{% static 'mainApp/image/tshirt2.jpeg' %}" class="rounded">
                     Футболка 100р</figcaption>
                    <figcaption>
                        <img src="{% static 'mainApp/image/tshirt1.jpg' %}" class="rounded">
                     Футболка 100р</figcaption>
                    <figcaption>
                        <img src="{% static 'mainApp/image/tshirt.png' %}" class="rounded">
                     Футболка 100р</figcaption>
                        </figure>
                </div>
            </div>
     </div>
    <div class="container" style="height: 100px" align="center">
        <img src="{% static 'mainApp/image/Inst.png' %}" class="rounded" width="50">
        <img src="{% static 'mainApp/image/FB.png' %}" class="rounded" width="50">
        <img src="{% static 'mainApp/image/VK.png' %}" class="rounded" width="50">
<!--        <a href=""> Inst/FB/VK </a>-->

        <hr>
        &copy; Все права защищены 2020
         </div>

         </font>
</body>
</html>
